## Append samples you want in your CSV to this file as resources ##
resources:
- tenants_v1alpha1_acmenamespace.yaml
- tenants_v1alpha1_umbrellanamespace.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
